# online_auction_shop

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: shop_endpoints.postman_collection.json
postman/environments/: local_environment.postman_environment.json
scripts/: mongo-init.js
src/main/java/com/shops/online_auction_shop/: OnlineAuctionShopApplication.java
src/main/java/com/shops/online_auction_shop/auth/: AuthUser.java
src/main/java/com/shops/online_auction_shop/collection/: Item.java  Order.java  User.java
src/main/java/com/shops/online_auction_shop/config/: JwtAthFilter.java  PropertyConfig.java  WebSecurityConfig.java
src/main/java/com/shops/online_auction_shop/controller/: AuthController.java  OrdersController.java
src/main/java/com/shops/online_auction_shop/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OrderRequest.java
src/main/java/com/shops/online_auction_shop/enums/: OrderStatus.java
src/main/java/com/shops/online_auction_shop/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/shops/online_auction_shop/services/: OrderService.java  UserService.java
src/main/java/com/shops/online_auction_shop/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/shops/online_auction_shop/: OnlineAuctionShopApplicationTests.java
src/test/java/com/shops/online_auction_shop/controller/: AuthControllerTest.java  OrdersControllerTest.java
src/test/java/com/shops/online_auction_shop/services/: OrderServiceTest.java  UserServiceTest.java
