plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.shops.online_auction_shop'
version = '1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// MongoRepositories and Document annotations
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// Authentication mechanism
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Web part, controllers,
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Testing
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// Annotations responsible for consistent data flow in endpoints, no missing fields, parameters
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// JWT utils related to preparing token for admin/user
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// Code reduction
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
